.spinner {
  position: absolute;
  display: inline-block;
  width: 80px;
  height: 80px;
  z-index: 0;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;;
  opacity: 0;

  transition: all .5s;
}

.spinner.on {
  opacity: 1;
  z-index: 999;
}


.spinner div {
  position: absolute;
  border: 4px solid #ff7575;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.spinner div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

